spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://web-group-21.cvrfhckf0rla.us-east-1.rds.amazonaws.com:3306/jobtracker
spring.datasource.username=admin
spring.datasource.password=adminweb21
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true